<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/success_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CheckoutSuccessActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_margin="50dp">

    <ImageView
        android:id="@+id/success_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/check_circle" />

    <TextView
        android:id="@+id/payment_success_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="?android:textColorSecondary"
        android:text="The payment completed successfully.\n We are preparing your order."/>

    </LinearLayout>

</RelativeLayout>