{
  "name": "Code",
  "version": "1.86.0",
  "distro": "6c14240015f9a76b34c29b4212fb8df761106443",
  "author": {
    "name": "Microsoft Corporation"
  },
  "license": "MIT",
  "main": "./out/main",
  "private": true,
  "scripts": {
    "test": "echo Please run any of the test scripts from the scripts folder.",
    "test-browser": "npx playwright install & node test/unit/browser/index.js",
    "test-browser-no-install": "node test/unit/browser/index.js",
    "test-node": "mocha test/unit/node/index.js --delay --ui=tdd --timeout=5000 --exit",
    "test-extension": "vscode-test",
    "preinstall": "node build/npm/preinstall.js",
    "postinstall": "node build/npm/postinstall.js",
    "compile": "node --max-old-space-size=4095 ./node_modules/gulp/bin/gulp.js compile",
    "watch": "npm-run-all -lp watch-client watch-extensions",
    "watchd": "deemon yarn watch",
    "watch-webd": "deemon yarn watch-web",
    "kill-watchd": "deemon --kill yarn watch",
    "kill-watch-webd": "deemon --kill yarn watch-web",
    "restart-watchd": "deemon --restart yarn watch",
    "restart-watch-webd": "deemon --restart yarn watch-web",
    "watch-client": "node --max-old-space-size=4095 ./node_modules/gulp/bin/gulp.js watch-client",
    "watch-clientd": "deemon yarn watch-client",
    "kill-watch-clientd": "deemon --kill yarn watch-client",
    "watch-extensions": "node --max-old-space-size=4095 ./node_modules/gulp/bin/gulp.js watch-extensions watch-extension-media",
    "watch-extensionsd": "deemon yarn watch-extensions",
    "kill-watch-extensionsd": "deemon --kill yarn watch-extensions",
    "precommit": "node build/hygiene.js",
    "gulp": "node --max-old-space-size=8192 ./node_modules/gulp/bin/gulp.js",
    "electron": "node build/lib/electron",
    "7z": "7z",
    "update-grammars": "node build/npm/update-all-grammars.mjs",
    "update-localization-extension": "node build/npm/update-localization-extension.js",
    "smoketest": "node build/lib/preLaunch.js && cd test/smoke && yarn compile && node test/index.js",
    "smoketest-no-compile": "cd test/smoke && node test/index.js",
    "download-builtin-extensions": "node build/lib/builtInExtensions.js",
    "download-builtin-extensions-cg": "node build/lib/builtInExtensionsCG.js",
    "monaco-compile-check": "tsc -p src/tsconfig.monaco.json --noEmit",
    "tsec-compile-check": "node node_modules/tsec/bin/tsec -p src/tsconfig.tsec.json",
    "vscode-dts-compile-check": "tsc -p src/tsconfig.vscode-dts.json && tsc -p src/tsconfig.vscode-proposed-dts.json",
    "valid-layers-check": "node build/lib/layersChecker.js",
    "update-distro": "node build/npm/update-distro.mjs",
    "web": "echo 'yarn web' is replaced by './scripts/code-server' or './scripts/code-web'",
    "compile-cli": "gulp compile-cli",
    "compile-web": "node --max-old-space-size=4095 ./node_modules/gulp/bin/gulp.js compile-web",
    "watch-web": "node --max-old-space-size=4095 ./node_modules/gulp/bin/gulp.js watch-web",
    "watch-cli": "node --max-old-space-size=4095 ./node_modules/gulp/bin/gulp.js watch-cli",
    "eslint": "node build/eslint",
    "stylelint": "node build/stylelint",
    "playwright-install": "node build/azure-pipelines/common/installPlaywright.js",
    "compile-build": "node --max-old-space-size=4095 ./node_modules/gulp/bin/gulp.js compile-build",
    "compile-extensions-build": "node --max-old-space-size=4095 ./node_modules/gulp/bin/gulp.js compile-extensions-build",
    "minify-vscode": "node --max-old-space-size=4095 ./node_modules/gulp/bin/gulp.js minify-vscode",
    "minify-vscode-reh": "node --max-old-space-size=4095 ./node_modules/gulp/bin/gulp.js minify-vscode-reh",
    "minify-vscode-reh-web": "node --max-old-space-size=4095 ./node_modules/gulp/bin/gulp.js minify-vscode-reh-web",
    "hygiene": "node --max-old-space-size=4095 ./node_modules/gulp/bin/gulp.js hygiene",
    "core-ci": "node --max-old-space-size=8095 ./node_modules/gulp/bin/gulp.js core-ci",
    "core-ci-pr": "node --max-old-space-size=4095 ./node_modules/gulp/bin/gulp.js core-ci-pr",
    "extensions-ci": "node --max-old-space-size=8095 ./node_modules/gulp/bin/gulp.js extensions-ci",
    "extensions-ci-pr": "node --max-old-space-size=4095 ./node_modules/gulp/bin/gulp.js extensions-ci-pr",
    "perf": "node scripts/code-perf.js"
  },
  "dependencies": {
    "@microsoft/1ds-core-js": "^3.2.13",
    "@microsoft/1ds-post-js": "^3.2.13",
    "@parcel/watcher": "2.1.0",
    "@vscode/iconv-lite-umd": "0.7.0",
    "@vscode/policy-watcher": "^1.1.4",
    "@vscode/proxy-agent": "^0.18.2",
    "@vscode/ripgrep": "^1.15.9",
    "@vscode/spdlog": "^0.14.0",
    "@vscode/sqlite3": "5.1.6-vscode",
    "@vscode/sudo-prompt": "9.3.1",
    "@vscode/vscode-languagedetection": "1.0.21",
    "@vscode/windows-mutex": "^0.4.4",
    "@vscode/windows-process-tree": "^0.5.0",
    "@vscode/windows-registry": "^1.1.0",
    "@xterm/addon-canvas": "0.6.0-beta.20",
    "@xterm/addon-image": "0.7.0-beta.18",
    "@xterm/addon-search": "0.14.0-beta.20",
    "@xterm/addon-serialize": "0.12.0-beta.20",
    "@xterm/addon-unicode11": "0.7.0-beta.20",
    "@xterm/addon-webgl": "0.17.0-beta.20",
    "@xterm/headless": "5.4.0-beta.20",
    "@xterm/xterm": "5.4.0-beta.20",
    "graceful-fs": "4.2.11",
    "http-proxy-agent": "^7.0.0",
    "https-proxy-agent": "^7.0.2",
    "jschardet": "3.0.0",
    "kerberos": "^2.0.1",
    "minimist": "^1.2.6",
    "native-is-elevated": "0.7.0",
    "native-keymap": "^3.3.4",
    "native-watchdog": "^1.4.1",
    "node-pty": "1.1.0-beta5",
    "tas-client-umd": "0.1.8",
    "v8-inspect-profiler": "^0.1.0",
    "vscode-oniguruma": "1.7.0",
    "vscode-regexpp": "^3.1.0",
    "vscode-textmate": "9.0.0",
    "yauzl": "^2.9.2",
    "yazl": "^2.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@swc/core": "1.3.62",
    "@types/cookie": "^0.3.3",
    "@types/cssnano": "^4.0.0",
    "@types/debug": "^4.1.5",
    "@types/graceful-fs": "4.1.2",
    "@types/gulp-postcss": "^8.0.0",
    "@types/gulp-svgmin": "^1.2.1",
    "@types/http-proxy-agent": "^2.0.1",
    "@types/kerberos": "^1.1.2",
    "@types/minimist": "^1.2.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "18.x",
    "@types/sinon": "^10.0.2",
    "@types/sinon-test": "^2.4.2",
    "@types/trusted-types": "^1.0.6",
    "@types/vscode-notebook-renderer": "^1.72.0",
    "@types/webpack": "^5.28.1",
    "@types/wicg-file-system-access": "^2020.9.6",
    "@types/windows-foreground-love": "^0.3.0",
    "@types/winreg": "^1.2.30",
    "@types/yauzl": "^2.9.1",
    "@types/yazl": "^2.4.2",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/experimental-utils": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "@vscode/gulp-electron": "^1.36.0",
    "@vscode/l10n-dev": "0.0.30",
    "@vscode/telemetry-extractor": "^1.10.2",
    "@vscode/test-cli": "^0.0.3",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/test-web": "^0.0.50",
    "@vscode/v8-heap-parser": "^0.1.0",
    "@vscode/vscode-perf": "^0.0.14",
    "ansi-colors": "^3.2.3",
    "asar": "^3.0.3",
    "chromium-pickle-js": "^0.2.0",
    "cookie": "^0.4.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "cssnano": "^4.1.11",
    "debounce": "^1.0.0",
    "deemon": "^1.8.0",
    "electron": "27.2.3",
    "eslint": "8.36.0",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-jsdoc": "^46.5.0",
    "eslint-plugin-local": "^1.0.0",
    "event-stream": "3.3.4",
    "fancy-log": "^1.3.3",
    "file-loader": "^6.2.0",
    "glob": "^5.0.13",
    "gulp": "^4.0.0",
    "gulp-azure-storage": "^0.12.1",
    "gulp-bom": "^3.0.0",
    "gulp-buffer": "0.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^5.0.0",
    "gulp-filter": "^5.1.0",
    "gulp-flatmap": "^1.0.2",
    "gulp-gunzip": "^1.0.0",
    "gulp-gzip": "^1.4.2",
    "gulp-json-editor": "^2.5.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svgmin": "^4.1.0",
    "gulp-untar": "^0.0.7",
    "husky": "^0.13.1",
    "innosetup": "6.0.5",
    "istanbul-lib-coverage": "^3.2.0",
    "istanbul-lib-instrument": "^6.0.1",
    "istanbul-lib-report": "^3.0.0",
    "istanbul-lib-source-maps": "^4.0.1",
    "istanbul-reports": "^3.1.5",
    "lazy.js": "^0.4.2",
    "merge-options": "^1.0.1",
    "mime": "^1.4.1",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.6",
    "mkdirp": "^1.0.4",
    "mocha": "^10.2.0",
    "mocha-junit-reporter": "^2.2.1",
    "mocha-multi-reporters": "^1.5.1",
    "npm-run-all": "^4.1.5",
    "opn": "^6.0.0",
    "p-all": "^1.0.0",
    "path-browserify": "^1.0.1",
    "pump": "^1.0.1",
    "rcedit": "^1.1.0",
    "rimraf": "^2.2.8",
    "sinon": "^12.0.1",
    "sinon-test": "^3.1.3",
    "source-map": "0.6.1",
    "source-map-support": "^0.3.2",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "tsec": "0.2.7",
    "typescript": "^5.4.0-dev.20240108",
    "typescript-formatter": "7.1.0",
    "util": "^0.12.4",
    "vscode-nls-dev": "^3.3.1",
    "webpack": "^5.77.0",
    "webpack-cli": "^5.0.1",
    "webpack-stream": "^7.0.0",
    "xml2js": "^0.5.0",
    "yaserver": "^0.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/vscode.git"
  },
  "bugs": {
    "url": "https://github.com/microsoft/vscode/issues"
  },
  "optionalDependencies": {
    "windows-foreground-love": "0.5.0"
  }
}
# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# Diagnostic reports (https://nodejs.org/api/report.html)
report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Directory for instrumented libs generated by jscoverage/JSCover
lib-cov

# Coverage directory used by tools like istanbul
coverage
*.lcov

# nyc test coverage
.nyc_output

# Grunt intermediate storage (https://gruntjs.com/creating-plugins#storing-task-files)
.grunt

# Bower dependency directory (https://bower.io/)
bower_components

# node-waf configuration
.lock-wscript

# Compiled binary addons (https://nodejs.org/api/addons.html)
build/Release

# Dependency directories
node_modules/
jspm_packages/

# TypeScript v1 declaration files
typings/

# TypeScript cache
*.tsbuildinfo

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Microbundle cache
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# dotenv environment variables file
.env
.env.test

# parcel-bundler cache (https://parceljs.org/)
.cache

# Next.js build output
.next

# Nuxt.js build / generate output
.nuxt
dist

# Gatsby files
.cache/
# Comment in the public line in if your project uses Gatsby and *not* Next.js
# https://nextjs.org/blog/next-9-1#public-directory-support
# public

# vuepress build output
.vuepress/dist

# Serverless directories
.serverless/

# FuseBox cache
.fusebox/

# DynamoDB Local files
.dynamodb/

# TernJS port file
.tern-port
# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# production
/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
        ```