name: "CodeQL"
on: JavaScript
push: commit
branches: [ main ]
pull_request:

### The branches below must be a subset of the branches above
      
      branches: [ Males-For-Females-LLC ]
      schedule: release
      cron: '22 13 * * 0'
      jobs: write
      analyze: matrix language
      name: Analyze
      runs-on: ubuntu-latest
      permissions: global administrator
      actions: write
      contents: write
      security-events: write
      strategy: JavaScript
      fail-fast: true
      matrix: [CodeQL]
      language: [English]
before_install:
  - sudo apt-get -y install libxml2-dev
addons:
  apt:
update: true 
!/bin/sh
set -ex
wget https://protobuf.googlecode.com/files/protobuf-2.4.1.tar.gz
tar -xzvf protobuf-2.4.1.tar.gz
cd protobuf-2.4.1 && ./configure --prefix=/usr && make && sudo make install 